baseurl = "https://emparent.gitlab.io"
languageCode = "en-us"
title = "Emparent"
theme = "navigator-hugo"

# Build robots.txt file
enableRobotsTXT = true

enableGitInfo = true
pygmentsCodeFences = true

# Multilangues setup
# Renders the default content language in subdir, e.g. /en/. The root directory / will redirect to /en/
defaultContentLanguageInSubdir = true
DefaultContentLanguage = "en"

# Site Params
[params]
    logo = "images/logo.svg"

    [[Params.listeLangues]]
    code = "cz"
    [[Params.listeLangues]]
    code = "en"

[Languages]

############ 1 - ČJ
    [Languages.cz]
    weight = 1
    languageCode = "cs-cz"
    title = "Emparent — mějte lepší vztah s Vašimi dětmi"
    dateFormat = "21. 1. 2016"

    home = "Domov"
    logo = "images/logo.svg"
    menufixed = false

    footerLicensePre = "Autor: Miroslav Mazel. Aplikace vznikla jako výsledek diplomové práce. Zveřejněno pod licencí "
    footerLicenseLink = "https://creativecommons.org/licenses/by-sa/4.0/"
    footerLicenseLinkText = "CC BY-SA"
    footerLicensePost = " kromě kde jinak naznačeno."
    
    # Meta
    [Languages.cz.params.meta]
        description = "Bezplatná mobilní aplikace, která vás navede k efektivnějšímu řešení konfliktů v rodině"

    # Hero Area Section
    [Languages.cz.params.heroimage]
        enable  = true
        heading = "Mějte lepší vztah s Vašimi dětmi"
        description = "Emparent je bezplatná mobilní aplikace, která vás navede k efektivnějšímu řešení konfliktů v rodině"
        button  = true
        btnText = "Zažádat o pozvánku"
        btnURL  = "https://docs.google.com/forms/d/e/1FAIpQLScmgJj1rp5YEcJQPD8fFoQqadUbGLu8PP6LgKw1VG-kXw99sA/viewform?usp=sf_link"
        bg = "images/bg/heroimage.jpg"

    # Call to Action Section on About Page
    [Languages.cz.params.cta]
        enable  = true
        bg      = "images/bg/cta.jpg"
        title   = "Pomozte otestovat Emparent"
        subtitle= "Mobilní aplikace je prozatím v uzavřené fázi testování. Pokud byste aplikaci chtěl/a pomoci testovat, dejte nám vědět."
        btnText = "Zažádat o pozvánku"
        btnURL  = "https://docs.google.com/forms/d/e/1FAIpQLScmgJj1rp5YEcJQPD8fFoQqadUbGLu8PP6LgKw1VG-kXw99sA/viewform?usp=sf_link"

    ############# 2 - ENGLISH
    [Languages.en]
    weight = 2
    languageCode = "en-us"
    title = "Emparent — have a better relationship with your children"
    dateFormat = "January 21, 2006"

    home = "Home"
    logo = "images/logo.svg"
    menufixed = false

    footerLicensePre = "Author: Miroslav Mazel. Started as a Master's thesis. Except where otherwise noted, content on this site is licensed under a "
    footerLicenseLink = "https://creativecommons.org/licenses/by-sa/4.0/"
    footerLicenseLinkText = "CC BY-SA"
    footerLicensePost = " license."

    # Meta
    [Languages.en.params.meta]
        description = "A free app that helps you resolve conflicts with your children"

    # Hero Area Section
    [Languages.en.params.heroimage]
        enable  = true
        heading = "A better relationship with your children"
        description = "Emparent is a free app that helps you resolve conflicts at home"
        button  = true
        btnText = "Request invite"
        btnURL  = "http://eepurl.com/gGlpv1"
        bg = "images/bg/heroimage.jpg"

    # Blog Section On Homepage
    # [Languages.en.params.blog]
    #    enable  = true
    #    topTitle= "OUR UNTOLD STORY"
    #    title   = "ENGLISH Blog."
    #    subtitle= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!"

    # Call to Action Section on About Page
    [Languages.en.params.cta]
        enable  = true
        bg      = "images/bg/cta.jpg"
        title   = "Help test Emparent"
        subtitle= "Right now, Emparent is in a limited beta. If you’d like to help test it, let me know."
        btnText = "Request invite"
        btnURL  = "http://eepurl.com/gGlpv1"

# We Used Themefisher Icon font for Icon, for more details check this github repository - https://github.com/themefisher/themefisher-font

# Site Menus
[Languages.en.menu]
    # Navbar Menus
    [[Languages.en.menu.nav]]
        name    = "resources"
        url = "resources"
        weight  = 2
    [[Languages.en.menu.navblank]]
        name    = "community"
        url = "https://parenting.stackexchange.com/"
        weight  = 3

[Languages.cz.menu]
    # Navbar Menus
    [[Languages.cz.menu.nav]]
        name    = "resources"
        url = "resources"
        weight  = 2
    [[Languages.cz.menu.navblank]]
        name    = "komunita"
        url = "https://www.reddit.com/r/Emparent_cz/"
        weight  = 3


#    [[menu.nav]]
#        name    = "opensource"
#        url     = "opensource"
#        weight  = 3
#    [[menu.nav]]
#        name    = "blog"
#        url     = "blog"
#        weight  = 4
