enable  : true
item    :
  - positionRight : false
    image : images/about/about-1.jpg
    title : Funguje nejlépe s knihou v ruce
    btnText: Shlédnout literaturu
    btnURL: resources
    description : >
        Emparent vás provede procesem, ale nejlepších výsledků dosáhnete, když pochopíte teorii, z níž aplikace vychází.
