enable  : true
title   : How it works
subtitle: Emparent is based on a popular problem-solving approach called Nonviolent Communication, which is based on mutual empathy and understanding
item    :
  - number  : 1
    icon    : tf-ion-ios-briefcase-outline
    title   : Describe the situation
    description : >
      As with a normal diary, you'll start by describing the situation

  - number  : 2
    icon    : tf-ion-ios-alarm-outline
    title   : Answer a few questions
    description : >
      Emparent will ask you a few questions, based on which you'll get a different view on the situation

  - number  : 3
    icon    : tf-ion-ios-email-outline
    title   : Find a more effective approach
    description : >
      Based on your answers, Emparent will guide you toward a more effective approach

  - number  : 4
    icon    : tf-ion-ios-locked-outline
    title   : Apply the approach in practice
    description : >
      With a different perspective on the situation, you'll try a new approach that leads to greater connection